                        /*   GENERAL STYLE   */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}
img{
    width: 100%;
}
.container{
    width: 90%;
    margin: 0px auto;
    padding: 0px 50px;
}
                        /*   GENERAL VARIABLES   */
:root{
    --font-open-sans: 'Open Sans', sans-serif;
    --font-amatic: 'Amatic SC', cursive ;
    --font-inter: 'Inter', sans-serif;
    --font-size-logo: 1.875rem;
    --font-size-normal: 1rem;
    --font-size-normal-minus: 0.875rem;
    --font-size-mode: 1.563rem;
    --font-size-site-heading: 4rem;
    --font-size-section-description: 3.125rem;
    --font-size-section-title: 1.25rem;
    --font-size-section-content: 0.938rem;
    --color1: #212529;
    --color2: #37373f;
    --color3: #7f7f90;
    --section-color: #eee;
    --selection-color: #fff;
    --background-hover-color: #E61414;
    --icon-color: #ce1212;
    --light-mode: #F5F5F5;
}
                       /*   DARK MODE VARIABLES   */
:root :has(#mode:checked){
    --icon-color: #c17e1f;
    --light-mode: #171717 ;
    --color1: #fff;
    --color2: #fff;
    --color3: #9f9f9f;
    --section-color: #252525;
    --selection-color: #171717;
    --background-hover-color: #D78C23;
}

                      /*   general section description   */
section {
    overflow: auto;
}

section .container {
    margin: 3.125rem auto;
    padding: 2.5rem 0.3rem;
    width : 85% ;
    text-align: center;
}

section .section-description {
    margin-bottom: 1.56rem;
}

section .section-description h2 {
    font-size: var(--font-size-normal-minus);
    font-weight: 400;
    font-family: var(--font-inter);
    color: var(--color3);
}

section .section-description p {
    font-size: var(--font-size-section-description);
    font-weight: 400;
    font-family: var(--font-amatic);
    color: var(--color1)
}

section .section-description p span {
    color: var(--icon-color);
}
                      /*   end of general section description   */


                      /*   NAV LIST STYLE WHEN TARGET   */


body:has(#home:target) nav ul li:nth-child(1) a::after {
    width: 100%;
}

body:has(#home:target) nav ul li:nth-child(1) a {
    color: var(--color1);
}

body:has(#chefs:target) nav ul li:nth-child(2) a::after {
    width: 100%;
}

body:has(#chefs:target) nav ul li:nth-child(1) a::after {
    width: 0%;
}

body:has(#chefs:target) nav ul li:nth-child(1) a {
    color: var(--color3);
}

body:has(#chefs:target) nav ul li:nth-child(2) a {
    color: var(--color1);
}

body:has(#gallery:target) nav ul li:nth-child(3) a::after {
    width: 100%;
}

body:has(#gallery:target) nav ul li:nth-child(3) a {
    color: var(--color1);
}

body:has(#gallery:target) nav ul li:nth-child(1) a::after {
    width: 0%;
}

body:has(#gallery:target) nav ul li:nth-child(1) a {
    color: var(--color3);
}

body:has(#contact:target) nav ul li:nth-child(4) a::after {
    width: 100%;
}

body:has(#contact:target) nav ul li:nth-child(4) a {
    color: var(--color1);
}

body:has(#contact:target) nav ul li:nth-child(1) a::after {
    width: 0%;
}

body:has(#contact:target) nav ul li:nth-child(1) a {
    color: var(--color3);
}

                      /*   END OF NAV LIST STYLE WHEN TARGET   */

                      /*   SCROLL BAR STYLE */

body::-webkit-scrollbar {
    background-color: #fff;
    width: 0.9rem;
    box-shadow: 0px 0px 1.25rem #000 inset;
}

body::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 0.9rem;
    box-shadow: 0px 0px 0.625rem #fff inset;
}


                       /*   START HOME STYLE   */

                       /*   NAV STYLE   */
nav {
    overflow: hidden;
    position: fixed;
    z-index: 999999;
    left: 0;
    right: 0;
    background-color: var(--light-mode);
    box-shadow: 0px 0px 0.875rem 0px #0000001b;
}

nav .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding-top: 1.563rem;
    padding-bottom: 1.563rem;
}
h1 a{
    font-family: var(--font-open-sans);
    font-size: var(--font-size-logo);
    font-weight: 700;
    color: var(--color1);
}
nav h1 a::after {
    content: ".";
    color: var(--icon-color);
    font-size: var(--font-size-logo);
}
nav ul {
    display: flex;
    gap: 2rem;
}
nav ul li a {
    color: var(--color3);
    font-family: var(--font-open-sans);
    font-size: var(--font-size-normal-plus);
    font-weight: 600;
    padding-top: 0.35rem;
    padding-bottom: 0.35rem;
    position: relative;
    transition: all 0.4s ease-in-out;
}
nav ul li:nth-child(1) a {
    color: var(--color1);
}
nav ul li a:hover {
    color: var(--color1) ;
}
nav ul li a::after {
    content: "";
    position: absolute;
    top: 100%;
    width: 0%;
    height: 0.13rem;
    left: 0;
    background-color: var(--icon-color);
    transition: all 0.4s ease-in-out;
}

nav ul a:hover::after {
    width: 100% ;
}

nav ul li:nth-child(1) a::after {
    content: "";
    position: absolute;
    top: 100%;
    width: 100%;
    height: 0.125rem;
    left: 0;
    background-color: var(--icon-color);
    transition:  all 0.4s ease-in-out;
}

nav .sun {
    display: none;
    color: var(--color1);
    font-size: var(--font-size-mode);
}

nav input {
    display: none;
}

nav i.bars {
    font-size: var(--font-size-mode);
    color: var(--color1);
    margin-left: 1.25rem;
    display: none;
}

nav .moon {
    font-size: var(--font-size-mode);
    color: var(--color1);
}
body:has(#mode:checked) nav .sun {
    display: inline;
}

body:has(#mode:checked) nav .moon {
    display: none ;
}
::selection {
    background-color: rgba(35, 72, 44, 0.7) ;
    color: var(--selection-color);
}
body:has(#mode:checked) {
    background-color: #202020;
}

                       /*   HEADER STYLE   */

header {
    display: flex;
    align-items: center;
    background-color: var(--section-color);
    height: 100vh;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width : 90% ;
    margin-top: 5.7rem;
    padding: 2.5rem 0.3rem;
}
header .home-content {
    width: 40%;
}

header .home-content h2 {
    font-family: var(--font-amatic);
    font-size: var(--font-size-site-heading);
    color: var(--color2);
}

header .home-content p {
    font-family: var(--font-open-sans);
    margin: 1.25rem 0rem;
    line-height: 1.563rem;
    color: var(--color3);
}
header .home-content .header-buttons {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

header .home-content a:nth-of-type(1) {
    display: inline-block;
    color: var(--section-color);
    background-color: var(--icon-color);
    padding: 0.75rem 1.875rem;
    border-radius: 0 1.875rem 1.875rem 1.875rem;
    transition: all 0.4s ease-in-out;
    font-family: var(--font-open-sans);
    font-size: var(--font-size-normal);
}
header .home-content a:nth-of-type(1):hover {
    background-color: var(--background-hover-color);
}

header .home-content a:nth-of-type(2) {
    font-family: var(--font-open-sans);
    font-size: var(--font-size-normal);
    color: var(--color1);
    font-weight: 600;
    transition: all 0.4s ease-in-out;
    display: flex;
    gap: 0.625rem;
    align-items: center;
}
.icon-background {
    background: linear-gradient(90deg, var(--icon-color) 50%, var(--icon-color) 50%, transparent 50%, transparent 50%);
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .home-content a:nth-of-type(2) i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-mode);
    height: 70%;
    width: 70%;
    border-radius: 50%;
}

header .home-content a:nth-of-type(2):hover {
    color: var(--icon-color);
}
header .home-image {
    width: 40%;
    filter: drop-shadow(10px 10px 10px #151419);
}

header .home-image:hover {
    animation: vibrate 0.5s infinite;
}
@keyframes vibrate {
    0% {
        transform: translate(0) rotate(0deg);
    }

    20% {
        transform: translate(-2px, 2px) rotate(-1deg);
    }

    40% {
        transform: translate(-2px, -2px) rotate(0deg);
    }

    60% {
        transform: translate(2px, 2px) rotate(1deg);
    }

    80% {
        transform: translate(2px, -2px) rotate(0deg);
    }

    100% {
        transform: translate(0) rotate(-1deg);
    }
}
                      
                      /*   END HOME STYLE   */

                      /*   START CHEFS STYLE   */
.chefs .content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 1.25rem 0rem;
}

.chefs .content .card {
    width: 31.5%;
    border-radius: 0.625rem;
    overflow: hidden;
    background-color: var(--selection-color);
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
    position: relative;
}

.chefs .content .card:hover {
    scale: 1.07;
}
.chefs .content .card .social-icons {
    background-color: #ffffff4d;
    padding: 0.625rem;
    border-radius: 0.3125rem;
    position: absolute;
    top: 1.875rem;
    right: -3rem;
    z-index: 10;
    transition: right 0.4s ease-in-out;
}

.chefs .content .card:hover .social-icons {
    right: 0.625rem;
    transition: right 0.4s 0.4s ease-in-out;
}
.chefs .content .card .social-icons li {
    padding: 0.625rem 0.3125rem;
}

.chefs .content .card .social-icons li a {
    color: #37373f66;
    transition:all 0.4s ease-in-out;
}

.chefs .content .card .social-icons li a:hover {
    color: #37373fe6;
}

.chefs .content .card .card-image {
    position: relative;
}
.chefs .content .card .card-image::after {
    content: "";
    position: absolute;
    background-image: url(../imgs/team-shape.svg);
    background-repeat: repeat-x;
    left: 0;
    right: 0;
    bottom: -1px;
    height: 3.75rem;
}

:has(#mode:checked) .chefs .content .card .card-image::after {
    background-image: url(../imgs/team-shape-dark.svg);
}
.chefs .content .card .card-content {
    padding: 1.563rem;
    padding-top: 0.625rem
}

.chefs .content .card .card-content h3 {
    color: var(--color1);
    font-family: var(--font-inter);
    font-size: var(--font-size-section-title);
    font-weight: 700;
}

.chefs .content .card .card-content h4,
.chefs .content .card .card-content p {
    color: var(--color3);
    font-family: var(--font-open-sans);
    font-size: var(--font-size-normal-minus);
    font-weight: 400;
}

.chefs .content .card .card-content h4 {
    margin: 0.3rem 0rem 0.625rem;
}

                      /*   END CHEFS STYLE   */

                      /*   START GALLERY STYLE */


.gallery{
    background-color: var(--section-color) ;
}
.gallery .container {
    width: 85%;
}

                      /*   GALLERY GRID */


.gallery .content {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 19.688rem 19.688rem 1.875rem 18.75rem 1.875rem 1.875rem;
    column-gap: 15px;
    row-gap: 15px;
}
.image-1{
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.image-2{
    grid-column-start:3 ;
    grid-column-end:4 ;
    grid-row-start:1 ;
    grid-row-end: 2;
}
.image-3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:2 ;
    grid-row-end:5 ;
}
.image-4{
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start:4 ;
    grid-row-end: 7;
}
.image-5{
    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:4 ;
}
.image-6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
.image-7{
    grid-column-start: 3;
    grid-column-end:4 ;
    grid-row-start: 3;
    grid-row-end: 6;
}
                      
                      /* END GALLEY GRID */


.gallery .content .content-image {
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
}
.gallery .content-image img{
    transition: all 0.5s ease-in-out ;
    width: 100%;
    height: 100%;
    object-fit: c;
    object-position: center;
}
.gallery .content .content-image:hover img{
    scale: 1.09;
}
.gallery .content .content-image .layer {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-flow: column wrap;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0.938rem;
    transition: top 0.5s ease-in-out;
}

.gallery .content .content-image:hover .layer {
    top: 0;
}


.gallery .content .content-image .layer h2 {
    font-family: var(--font-inter);
    font-size: var(--font-size-mode);
    color: #fff;
    font-weight: 700;
    padding-bottom: 1.25rem;
}

.gallery .content .content-image .layer p {
    font-family: var(--font-open-sans);
    font-size: var(--font-size-normal);
    color: #ddd;
    font-weight: 400;
}

                      /*  END GALLERY STYLE  */

                      /*   START CONTACT STYLE */


.contact .container {
    margin: 3.125rem auto;
    padding: 2.5rem 0.313rem;
}

.contact .mapouter iframe {
    width: 100%;
    height: 21.875rem;
}

.contact .info {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    row-gap: 20px;
    margin: 1.563rem 0rem;
    text-align: left;
}
.contact .info .card {
    width: 49%;
    background-color: var(--light-mode);
    padding: 1.563rem;
    display: flex;
    align-items: center;
}

.contact .info .card .icon {
    min-width: 3.125rem;
    min-height: 3.125rem;
    border-radius: 50%;
    background-color: var(--icon-color);
    color: var(--light-mode);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.625rem;
}
.contact .info .card .icon i {
    font-size: 1.125rem;
}

.contact .info .card .details h3 {
    color: #7D7D7D;
    font-size: var(--font-size-section-title);
    font-family: var(--font-inter);
    font-weight: 700;
}

.contact .info .card .details p , a {
    color: var(--color1);
    font-size: var(--font-size-normal);
    font-family: var(--font-open-sans);
    font-weight: 400;
}

.contact .info .card .details p span {
    font-weight: 700;
}
.contact .form {
    background-color: var(--selection-color);
    box-shadow: 0 0 1.9rem #00000014;
}

.contact .form input, textarea {
    outline: none;
    color: #212529;
    font-family: var(--font-open-sans);
    font-weight: 400;
    font-size: var(--font-size-normal-minus);
    line-height: 1.5;
    padding: 0.938rem;
    border: 1px solid var(--color1);
    transition: all 0.4s ease-in-out;
}

.contact .form input:focus , textarea:focus {
    border-color: var(--icon-color);
}
.contact .form textarea{
    resize: vertical;
    min-height: 9.375rem;
    max-height: 18.75rem;
}
.contact .form form {
    display: flex;
    justify-content: center;
    row-gap: 0.9375rem;
    flex-flow: row wrap;
    padding: 1.25rem;
}

.contact .form .row-1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    row-gap: 0.9375rem;
}

.contact .form .row-1 input {
    width: 49%;
}

.contact .form .row-2 ,.row-3 {
    width: 100%;
}
.contact .form .btn-submit {
    border: none;
    padding: 0.75rem 2.5rem;
    border-radius: 1.25rem;
    background-color: var(--icon-color);
    margin-top: 1.553rem;
    color: var(--selection-color);
    font-family: var(--font-open-sans);
    font-size: var(--font-size-normal);
    font-weight: 400;
    transition: all 0.4s ease-in-out;
}

.contact .form .btn-submit:hover {
    background-color: var(--background-hover-color);
}

                      /*   END GALLERY STYLE   */

                      /*   START FOOTER STYLE   */
.footer {
    background-image: linear-gradient(#0009, #0009), url(../imgs/textured-metal-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    box-shadow: 0px -1px 5px #0007;
}
.footer .container {
    width: 80%;
    display: flex;
    flex-flow: row wrap;
    gap: 1.25rem;
    padding: 2.5rem 0.313rem;
    margin: auto;
}

.footer .container .col-1 {
    width: 24%;
}

.footer .container .col-1 .title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 0.25rem;
    position: relative;
}
.footer .container .col-1 img {
    width: 15%;
}
.footer .container .col-1 h2{
    font-family: var(--font-open-sans);
    font-weight: 700;
    font-size: var(--font-size-logo);
    justify-self: flex-start;
    position: absolute;
    left: 3.75rem;
}
.footer .container .col-1 h2::after {
    font-family: var(--font-open-sans);
    font-weight: 700;
    font-size: var(--font-size-logo);
    justify-self: flex-start;
}

.footer .container .col-1 h2::after {
    content: ".";
    color: var(--icon-color);
}

.footer .container .col-1 p {
    margin: 0.625rem 0rem;
    font-family: var(--font-open-sans);
    font-weight: 400;
}

.footer .container .col-1 h3 {
    margin-bottom: 0.625rem;
    padding: 0.625rem;
    font-family: var(--font-inter);
    font-weight: 700;
    font-size: var(--font-size-section-title);
    text-align: center;
    border-bottom: 2px solid #5D5C5C;
}

.footer .container .col-1 .social-icons {
    padding: 0.625rem;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.footer .container .col-1 .social-icons a {
    color: #fff;
    font-size: 1.5rem;
}

.footer .container .col-2 {
    width: 48%;
}

.footer .container .col-2 h3 {
    font-family: var(--font-inter);
    font-size: var(--font-size-section-title);
    font-weight: 700;
}

.footer .container .col-2 p {
    font-family: var(--font-open-sans);
    font-weight: 400;
    margin: 0.625rem 0rem;
}

.footer .container .col-2 .subscribe {
    margin: 1.25rem 0rem;
    display: flex;
    gap: 5px;
    flex-flow: row wrap;
}
.footer .container .col-2 .subscribe input {
    padding: 0.625rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: var(--font-size-normal-minus);
    flex-grow: 1;
    outline: none;
}
.footer .container .col-2 .subscribe button {
    background-color: var(--icon-color);
    color: var(--selection-color);
    padding: 0.75rem;
    border: none;
    transition: all 0.4s ease-in-out;
}
.footer .container .col-2 .subscribe button:hover {
    background-color: var(--background-hover-color);
}
.footer .container .col-2 ul {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    margin-top: 0.625rem;
}

.footer .container .col-2 ul li {
    width: calc(50% - 1.25rem);
    padding: 0.313rem;
    transition: all 0.4s ease-in-out;
}
.footer .container .col-2 ul li:hover {
    transform: translateX(10px);
    background-color: #222;
}
.footer .container .col-2 ul li a {
    font-family: var(--font-open-sans);
    font-size: var(--font-size-normal);
    font-weight: 400;
    color: #fff;
}

.footer .container .col-2 ul li span {
    margin-right: 5px;
}

.footer .container .col-3 {
    width: 24%;
}

.footer .container .col-3 h3 {
    font-family: var(--font-inter);
    font-size: var(--font-size-section-title);
    font-weight: 700;
    margin-bottom: 0.625rem;
}

.footer .container .col-3 ul {
    display: flex;
    flex-flow: column wrap;
    gap: 0.625rem;
}

.footer .container .col-3 ul li {
    display: flex;
    flex-flow: row;
    align-items: center;
    font-family: var(--font-open-sans);
    font-weight: 400;
}

.footer .container .col-3 ul li a {
    font-family: var(--font-open-sans);
    font-weight: 400;
    color: #fff;
}

.footer .container .col-3 ul li span {
    text-align: center;
    min-width: 2.5rem;
    font-size: 1.375rem;
    color: var(--icon-color);
    margin-right: 0.313rem;
}

                      /*   END FOOTER STYLE   */